spring.jpa.hibernate.ddl-auto=update
srping.datasource.url=jdbc:mysql://localhost:3306/backendfgc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialec.MySQL8Dialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#JWT
jwt.secret = secret
jwt.expiration = 3600